{
    "name": "chatroom",
    "version": "1.0.0",
    "description": "``` // index.html文件",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.1.1"
    }
}
