{
  "name": "websocket_test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es": "^0.6.0",
    "express": "^4.16.4",
    "ws": "^6.1.0"
  }
}
